{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "reviewersFromCodeOwners": true,
  "packageRules": [
    {
      "groupName": "ec charts",
      "matchSourceUrls": [
        "https://github.com/epics-containers/ec-helm-charts"
      ],
      "enabled": false,
      "description": [
        "These dependencies are updated as part of updating the copier template"
      ]
    },
    {
      "description": [
        "A new services-template-helm release is never opened as a branch/PR",
        "unattended: it changes files in every team's folders (see the",
        "customManagers entry below), so it is listed on the Dependency",
        "Dashboard for someone to tick before Renovate acts on it -- the cue",
        "to run a 'Update a Services Repository Template' template update."
      ],
      "matchDepNames": [
        "epics-containers/services-template-helm"
      ],
      "dependencyDashboardApproval": true
    },
    {
      "description": [
        "Generic IOC images are tagged in two forms (see 'Update Generic IOC",
        "Image Versions'). Module tags carry the main support module's",
        "version and an epics-containers build number: R2-3ec2, v2.3ec1,",
        "v2-7-9-ec2, 2-7-9ec3, 4.45ec7. Date tags carry the release date:",
        "2026.9.1. Either form may end in a prerelease: -beta.N, -alpha.N,",
        "-rc.N, -dev.N, .beta.N, or bN directly after a date (2025.8.1b1).",
        "This regex orders module tags by version then build number, whatever",
        "their 'R'/'v' prefix or '-'/'.' separators, and orders date tags by",
        "date. The literal 'ec' is the compatibility group, so a module tag",
        "is only ever replaced by a module tag and a date tag only by a date",
        "tag. Prereleases are only proposed to an IOC already on a",
        "prerelease (Renovate's ignoreUnstable). Tags matching neither form",
        "(e.g. branch-build test tags) are never proposed.",
        "One merge request per image, with the newest matching tag."
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/epics-containers/**"
      ],
      "versioning": "regex:^[Rv]?(?<major>\\d+)(?:[.-](?<minor>\\d+))?(?:[.-](?<patch>\\d+))?(?:-?(?<compatibility>ec)(?<build>\\d+))?(?:[.-]?(?<prerelease>(?:alpha|beta|rc|dev|a|b)\\.?\\d+))?$",
      "separateMajorMinor": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": [
        "Track vendored runtime-support pattern libraries pinned in each",
        "IOC instance's runtime-lock.yaml so Renovate raises a PR when a new",
        "library release (git tag) is available.",
        "NOTE: after a bump CI / the maintainer MUST re-run",
        "'ibek pattern update' to re-vendor the files and refresh the hashes",
        "in runtime-lock.yaml (Renovate only edits the version string here)."
      ],
      "managerFilePatterns": [
        "/services/.*/runtime-lock\\.yaml$/"
      ],
      "matchStrings": [
        "version:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?\\s*[\\r\\n]+[ \\t]*source:\\s*(?:https?://)?(?:github\\.com/)?(?<depName>[^@\\s\"']+/[^@\\s\"']+?)(?:@[^\\s\"']+)?\\s*$"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": [
        "Track the copier template version pinned in .copier-answers.yml so",
        "a new services-template-helm release appears on the Dependency",
        "Dashboard (see the dependencyDashboardApproval packageRule above)."
      ],
      "managerFilePatterns": [
        "/^\\.copier-answers\\.yml$/"
      ],
      "matchStrings": [
        "_commit:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "depNameTemplate": "epics-containers/services-template-helm",
      "datasourceTemplate": "github-releases"
    }
  ]
}
